2020-11-24 20:51:53 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5]],
 'all_joints_names': ['bodypart1',
                      'bodypart2',
                      'bodypart3',
                      'bodypart4',
                      'bodypart5',
                      'bodypart6'],
 'batch_size': 1,
 'crop_pad': 0,
 'cropratio': 0.4,
 'dataset': 'training-datasets/iteration-0/UnaugmentedDataSet_BlackNov24/Black_ws95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'display_iters': 1000,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': '/usr/local/lib/python3.6/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained/resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 0.05,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'max_input_size': 1500,
 'mean_pixel': [123.68, 116.779, 103.939],
 'metadataset': 'training-datasets/iteration-0/UnaugmentedDataSet_BlackNov24/Documentation_data-Black_95shuffle1.pickle',
 'min_input_size': 64,
 'mirror': False,
 'multi_step': [[0.005, 15000],
                [0.02, 25000],
                [0.002, 33000],
                [0.001, 1030000]],
 'net_type': 'resnet_50',
 'num_joints': 6,
 'optimizer': 'sgd',
 'pairwise_huber_loss': False,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'pos_dist_thresh': 17,
 'project_path': '/content/DLC/Black_ws',
 'regularize': False,
 'rotation': 25,
 'rotratio': 0.4,
 'save_iters': 50000,
 'scale_jitter_lo': 0.5,
 'scale_jitter_up': 1.25,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': '/content/DLC/Black_ws/dlc-models/iteration-0/BlackNov24-trainset95shuffle1/train/snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2020-11-24 21:04:57 iteration: 1000 loss: 0.0251 lr: 0.005
2020-11-24 21:10:29 iteration: 2000 loss: 0.0151 lr: 0.005
2020-11-24 21:15:01 iteration: 3000 loss: 0.0120 lr: 0.005
2020-11-24 21:19:28 iteration: 4000 loss: 0.0105 lr: 0.005
2020-11-24 21:23:50 iteration: 5000 loss: 0.0091 lr: 0.005
2020-11-24 21:28:02 iteration: 6000 loss: 0.0083 lr: 0.005
2020-11-24 21:32:16 iteration: 7000 loss: 0.0074 lr: 0.005
2020-11-24 21:36:23 iteration: 8000 loss: 0.0067 lr: 0.005
2020-11-24 21:40:38 iteration: 9000 loss: 0.0062 lr: 0.005
2020-11-24 21:44:48 iteration: 10000 loss: 0.0060 lr: 0.005
2020-11-24 21:48:55 iteration: 11000 loss: 0.0054 lr: 0.005
2020-11-24 21:53:03 iteration: 12000 loss: 0.0052 lr: 0.005
2020-11-24 21:57:09 iteration: 13000 loss: 0.0050 lr: 0.005
2020-11-24 22:01:15 iteration: 14000 loss: 0.0046 lr: 0.005
2020-11-24 22:05:19 iteration: 15000 loss: 0.0046 lr: 0.005
2020-11-24 22:09:27 iteration: 16000 loss: 0.0070 lr: 0.02
2020-11-24 22:13:34 iteration: 17000 loss: 0.0058 lr: 0.02
2020-11-24 22:17:35 iteration: 18000 loss: 0.0051 lr: 0.02
2020-11-24 22:21:53 iteration: 19000 loss: 0.0047 lr: 0.02
2020-11-24 22:26:01 iteration: 20000 loss: 0.0042 lr: 0.02
2020-11-24 22:30:07 iteration: 21000 loss: 0.0040 lr: 0.02
2020-11-24 22:34:12 iteration: 22000 loss: 0.0037 lr: 0.02
2020-11-24 22:38:24 iteration: 23000 loss: 0.0036 lr: 0.02
2020-11-24 22:42:34 iteration: 24000 loss: 0.0034 lr: 0.02
2020-11-24 22:46:44 iteration: 25000 loss: 0.0031 lr: 0.02
2020-11-24 22:50:45 iteration: 26000 loss: 0.0025 lr: 0.002
2020-11-24 22:54:46 iteration: 27000 loss: 0.0023 lr: 0.002
2020-11-24 22:58:51 iteration: 28000 loss: 0.0022 lr: 0.002
2020-11-24 23:02:59 iteration: 29000 loss: 0.0021 lr: 0.002
2020-11-24 23:07:09 iteration: 30000 loss: 0.0021 lr: 0.002
2020-11-24 23:11:15 iteration: 31000 loss: 0.0020 lr: 0.002
2020-11-24 23:15:21 iteration: 32000 loss: 0.0020 lr: 0.002
2020-11-24 23:19:22 iteration: 33000 loss: 0.0020 lr: 0.002
2020-11-24 23:23:29 iteration: 34000 loss: 0.0020 lr: 0.001
2020-11-24 23:27:40 iteration: 35000 loss: 0.0020 lr: 0.001
2020-11-24 23:31:46 iteration: 36000 loss: 0.0019 lr: 0.001
2020-11-24 23:35:42 iteration: 37000 loss: 0.0020 lr: 0.001
2020-11-24 23:39:53 iteration: 38000 loss: 0.0020 lr: 0.001
2020-11-24 23:44:01 iteration: 39000 loss: 0.0019 lr: 0.001
2020-11-24 23:48:11 iteration: 40000 loss: 0.0020 lr: 0.001
2020-11-24 23:49:13 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5]],
 'all_joints_names': ['bodypart1',
                      'bodypart2',
                      'bodypart3',
                      'bodypart4',
                      'bodypart5',
                      'bodypart6'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets/iteration-0/UnaugmentedDataSet_BlackNov24/Black_ws95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': '/usr/local/lib/python3.6/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained/resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 6,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': '/content/DLC/Black_ws/dlc-models/iteration-0/BlackNov24-trainset95shuffle1/test/snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2020-11-24 23:50:33 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5]],
 'all_joints_names': ['bodypart1',
                      'bodypart2',
                      'bodypart3',
                      'bodypart4',
                      'bodypart5',
                      'bodypart6'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets/iteration-0/UnaugmentedDataSet_BlackNov24/Black_ws95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': '/usr/local/lib/python3.6/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained/resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 6,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': '/content/DLC/Black_ws/dlc-models/iteration-0/BlackNov24-trainset95shuffle1/test/snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2020-11-24 23:52:32 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5]],
 'all_joints_names': ['bodypart1',
                      'bodypart2',
                      'bodypart3',
                      'bodypart4',
                      'bodypart5',
                      'bodypart6'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets/iteration-0/UnaugmentedDataSet_BlackNov24/Black_ws95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': '/usr/local/lib/python3.6/dist-packages/deeplabcut/pose_estimation_tensorflow/models/pretrained/resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 6,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': '/content/DLC/Black_ws/dlc-models/iteration-0/BlackNov24-trainset95shuffle1/test/snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
